* {
  margin: 0px;
  padding: 0px;
}

:root {
  --title: #fffcf9;
  --subtitle: #b3b3b3;
  --bg-button: #e9e6e3;
}

body {
  background: linear-gradient(
    40deg,
    #1e46a3 0%,
    #000000 48.94%,
    #c12a23 99.97%
  );
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body::-webkit-scrollbar {
  width: 12px;               
}

body::-webkit-scrollbar-track {
  background: linear-gradient(
    40deg,
    #1e46a3 0%,
    #000000 48.94%,
    #c12a23 99.97%
  );        
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(
    40deg,
    #1e46a3 0%,
    #000000 48.94%,
    #c12a23 99.97%
  );   
  border-radius: 20px;       
}

.title {
  color: var(--title);
  text-align: center;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img {
  width: 87px;
  height: 62px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 0.625rem;
}

.container-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btn {
  display: flex;
  padding: 10px;
  gap: 15px;
  align-items: center;
  font-weight: bold;
  font-size: 0.875rem;
  margin: 40px 0;
  cursor: pointer;
}

#btn img {
  width: 35px;
  height: 25px;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--subtitle);
  text-align: center;
}

.hide-section {
  display: none !important;
}

.movie {
  display: grid;
  grid-template-areas:
    "img title"
    "img description";
  gap: 20px;
  margin-top: 70px;
}

#movieTitle {
  color: var(--title);
  font-size: 1.25rem;
  text-align: center;
  grid-area: title;
}

#movieImage {
  grid-area: img;
}

#movieDescription {
  color: var(--title);
  max-width: 425px;
  grid-area: description;
}

#list-provider {
  color: #fff;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

#list-provider img {
  width: 70px;
}

#title-wtw {
  color: var(--title);
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
}

@media(max-width: 650px) {
  .container {
    height: auto;
    padding: 10px;
  }
  .movie {
    grid-template-areas:
    "title"
    "img"
    "description";
    justify-items: center;
  }
}



